// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_game_on = "CgkI2NuiwMsUEAIQCw"; // <GPGSID>
        public const string leaderboard_global = "CgkI2NuiwMsUEAIQAA"; // <GPGSID>
        public const string achievement_dodgey_master = "CgkI2NuiwMsUEAIQCA"; // <GPGSID>
        public const string achievement_hello_world = "CgkI2NuiwMsUEAIQAg"; // <GPGSID>
        public const string achievement_dodgey_expert = "CgkI2NuiwMsUEAIQBw"; // <GPGSID>
        public const string achievement_dodge_charger = "CgkI2NuiwMsUEAIQBA"; // <GPGSID>
        public const string achievement_stylistic_devices = "CgkI2NuiwMsUEAIQCg"; // <GPGSID>
        public const string achievement_dodge_challenger = "CgkI2NuiwMsUEAIQAw"; // <GPGSID>
        public const string achievement_survival_of_the_fittest = "CgkI2NuiwMsUEAIQBQ"; // <GPGSID>
        public const string achievement_dodgey_novice = "CgkI2NuiwMsUEAIQBg"; // <GPGSID>
        public const string achievement_fashion_nova = "CgkI2NuiwMsUEAIQCQ"; // <GPGSID>

}

